<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Register</title>
  <link rel="stylesheet" href="./css/normalize.min.css">
  <link rel="stylesheet" href="./css/base.css">
</head>
<body>
  <div class="wrapper">
    <!-- menulist -->
    <div class="menlist">
      <div class="head-midbox">
        <ul class="menu-items" id="pageMenu">
          <li class="first-item">Homepage</li>
          <li>Pension Data</li>
          <li>More About Pension</li>
          <li>Discussion Board</li>
        </ul>
        <ul class="menu-items" id="loginMenu">
          <li>LogIn</li>
          <li class="last-item currentmenu">Register</li>
        </ul>
      </div>
    </div>
    <!-- Text area -->
    <div class="midcontainer">
      正文区域
    </div>
    <!-- footer -->
    <div class="footer" id="footer"></div>
  </div>
  <script src="./js/jquery-2.1.4.min.js"></script>
  <script src="./js/base.js"></script>
</body>
</html>